<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"

    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">
<Button
    android:layout_width="wrap_content"
    android:id="@+id/tourism_layout"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/tourism_image"
        android:layout_width="181dp"
        android:layout_height="123dp" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="50dp">

        <TextView
            android:layout_toRightOf="@+id/tourism_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/tourism_placename"
            />

    </LinearLayout>
</Button>
</LinearLayout>
